# android-bluecontrol

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/vutrankien/bluecontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vutrankien/android/lib/: AndroidLogFactory.kt
app/src/main/java/com/vutrankien/bluecontrol/: AndroidEnv.kt  App.kt  Dependencies.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/vutrankien/bluecontrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/vutrankien/bluecontrol/lib/: Client.kt  Conf.kt  Environment.kt  Presenter.kt  Server.kt  View.kt
lib/src/main/java/com/vutrankien/lib/: Logging.kt
